<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <h1> piclickfunc </h1>

        <ul>

            <li>
                <a href="piclickelm/index.html">piclickelm</a>
                (<a href="http://elm-lang.org/">Elm</a>) 
            </li>

            <li>
                <a href="piclickmiso/index.html">piclickmiso</a>
                (<a href="https://haskell-miso.org/">Miso</a>) 
            </li>

            <li>
                <a href="piclickpurs/index.html">piclickpurs</a>
                (<a href="http://www.purescript.org/">Purescript</a>) 
            </li>

            <li>
                <a href="piclickreflex/index.html">piclickreflex</a>
                (<a href="https://reflex-frp.org/">Reflex</a>) 
            </li>

            <li>
                <a href="piclickjs/index.html">piclickjs</a>
            </li>

        </ul>

        <p> <a href="https://gitlab.com/juliendehos/piclickfunc/">gitlab repository</a> </p>

    </body>
</html>


