<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <h1> piclickjs </h1>

        <div id="div_images"> </div>

        <p id="p_message"> </p>

        <p id="p_score"> </p>

        <p> <a href="../index.html">piclickfunc</a> </p>

        <script>

const gBackground = "img/full.jpg";

const gElements = [
    { name: "Aurora", img: "img/aurora.png", x: 182, y: 171 },
    { name: "A basket", img: "img/basket.png", x: 213, y: 354 },
    { name: "A blue bird", img: "img/blue-bird.png", x: 424, y: 180 },
    { name: "A red bird", img: "img/red-bird.png", x: 384, y: 229 }
];

const initialNames = gElements.map(e => e.name);

// http://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
function shuffle(array) {
    let currentIndex = array.length, temporaryValue, randomIndex;
    // While there remain elements to shuffle...
    while (0 !== currentIndex) {
        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
    }
    return array;
}

function updateGame(clickedName) {
    if (gNames.length != 0) {
        if (gNames[0] == clickedName) {
            gScore += 1;
            gNames.shift();
        }
        else {
            gScore -= 1;
        }
    }
    p_message.innerText = gNames.length == 0 ? "Well done" : gNames[0];
    p_score.innerText = `score: ${gScore}`;
}

function addElementInDivImages(theElement) {
    const domImg = document.createElement("img");
    domImg.src = theElement.img;
    domImg.style.position = "absolute";
    domImg.style.left = `${theElement.x}px`;
    domImg.style.top = `${theElement.y}px`;
    domImg.addEventListener("click", function(){updateGame(theElement.name);});
    div_images.appendChild(domImg);
}

function updateDivImages() {
    const domBackground = document.createElement("img");
    domBackground.src = gBackground;
    domBackground.style.position = "relative";
    div_images.appendChild(domBackground);
    gElements.map(addElementInDivImages);
}

let gNames = shuffle(initialNames);

let gScore = 1;

updateGame("");

updateDivImages();

        </script>

    </body>
</html>

