<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="all.js"></script>
    </head>
    <body>
        <script> Elm.Main.fullscreen() </script> 
    </body>
</html>

